# Hugging Face API
HF_API_KEY=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

# Neo4j AuraDB
NEO4J_URI=neo4j+s://0be870a7.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=rDG0Sn8EWneLMF1qhz_tGg6XzDEbSnfJcZCLs6vZm4E

# Azure Deployment (Fill these when deploying to Azure)
AZURE_WEBAPP_NAME=your-app-name
AZURE_RESOURCE_GROUP=your-resource-group