.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  overflow: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

.chatbot-container.expanded {
  height: 500px;
}

.chatbot-header {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #e2001a; /* Nestlé red */
  color: white;
  cursor: pointer;
}

.chatbot-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.chatbot-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.chatbot-title {
  flex: 1;
  font-weight: bold;
  font-size: 16px;
}

.chatbot-toggle {
  font-size: 20px;
  font-weight: bold;
}

.chatbot-body {
  display: flex;
  flex-direction: column;
  height: calc(100% - 60px);
}

.chatbot-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  background-color: #f9f9f9;
}

.message {
  margin-bottom: 15px;
  display: flex;
}

.message.user {
  justify-content: flex-end;
}

.message.bot {
  justify-content: flex-start;
}

.message-content {
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 18px;
  line-height: 1.4;
}

.message.user .message-content {
  background-color: #e2001a;
  color: white;
  border-bottom-right-radius: 0;
}

.message.bot .message-content {
  background-color: #e8e8e8;
  color: #333;
  border-bottom-left-radius: 0;
}

.references {
  margin-top: 10px;
  font-size: 12px;
}

.references ul {
  padding-left: 20px;
  margin: 5px 0 0 0;
}

.references a {
  color: #e2001a;
  text-decoration: none;
}

.references a:hover {
  text-decoration: underline;
}

.chatbot-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
  background-color: white;
}

.chatbot-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
}

.chatbot-input button {
  margin-left: 10px;
  padding: 10px 15px;
  background-color: #e2001a;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.chatbot-input button:hover {
  background-color: #c10015;
}